# market-place

./: .gitignore
Marketplace/src/Marketplace.Api/: Dockerfile  Marketplace.Api.csproj  Marketplace.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Marketplace/src/Marketplace.Api/Common/: AdminKeyAuthorizeAttribute.cs  CurrentUser.cs  CurrentUserService.cs  ErrorHttpMapper.cs  ErrorLocalizer.cs  IErrorHttpMapper.cs  IErrorLocalizer.cs  PresenceTracker.cs  RealtimeNotifier.cs  RequestCultureHelper.cs
Marketplace/src/Marketplace.Api/Controllers/: AdminCategoriesController.cs  AdminListingController.cs  ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  ConversationController.cs  FavoritesController.cs  ListingsController.cs  LocationsController.cs  MeController.cs  ReportsController.cs  UserController.cs
Marketplace/src/Marketplace.Api/Hubs/: ChatHub.cs
Marketplace/src/Marketplace.Api/Middleware/: ExceptionMiddleware.cs
Marketplace/src/Marketplace.Api/Resources/: ErrorMessages.en.resx  ErrorMessages.mk.resx  ErrorMessages.sq.resx
Marketplace/src/Marketplace.Api/wwwroot/: config.js  index.html
Marketplace/src/Marketplace.Api/wwwroot/assets/: index-CZB71-8s.js  index-Dg_hukf1.css
Marketplace/src/Marketplace.Application/: DependencyInjection.cs  Marketplace.Application.csproj  Marketplace.Application.csproj.Backup.tmp
Marketplace/src/Marketplace.Application/Common/Auth/: TokenPair.cs
Marketplace/src/Marketplace.Application/Common/Behaviors/: PerfomanceBehavior.cs  ValidationBehavior.cs
Marketplace/src/Marketplace.Application/Common/Errors/: ConversationErrors.cs  Error.cs  ListingErrors.cs
Marketplace/src/Marketplace.Application/Common/Interfaces/: ICategoryAttributeRepository.cs  ICategoryRepository.cs  IConversationRepository.cs  ICurrentUserService.cs  IFavoriteRepository.cs  IFileStorage.cs  IListingReportRepository.cs  IListingRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IRealtimeNotifier.cs  ISellerReadService.cs  ITokenService.cs  IUnitOfWork.cs  IUserDirectory.cs  IUserRepository.cs
Marketplace/src/Marketplace.Application/Common/Results/: Result.cs
Marketplace/src/Marketplace.Application/Features/Categories/CategoryAttribute/: CreateCategoryAttributeCommand.cs  CreateCategoryAttributeCommandHandler.cs  GetCategoryAttributeHandler.cs  GetCategoryAttributeQuery.cs
Marketplace/src/Marketplace.Application/Features/Categories/Commands/: AddCategoryTranslation.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryTranslationCommandHandler.cs
Marketplace/src/Marketplace.Application/Features/Conversations/DeleteMessageForMe/: DeleteMessageForMeCommand.cs  DeleteMessageForMeCommandHandler.cs  (+1 more)
Marketplace/src/Marketplace.Application/Features/Locations/: CityDto.cs  CountryDto.cs
Marketplace/src/Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj  Marketplace.Infrastructure.csproj.Backup.tmp
Marketplace/src/Marketplace.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs  IdentitySeeder.cs  JwtOptions.cs  TokenService.cs
Marketplace/src/Marketplace.Infrastructure/Persistence/: CategorySeeder.cs  MarketplaceDbContext.cs  MarketplaceDbContextFactory.cs  UnitOfWork.cs
Marketplace/src/Marketplace.Infrastructure/Persistence/Migrations/: 20260115000729_InitialMarketplaceSchema.Designer.cs  20260115000729_InitialMarketplaceSchema.cs  20260115015308_AddCategories.Designer.cs  20260115015308_AddCategories.cs  20260115140320_AddListingReportsAndModeration.Designer.cs  20260115140320_AddListingReportsAndModeration.cs  20260115142251_AddListingPromotions.Designer.cs  20260115142251_AddListingPromotions.cs  20260115152637_AddUserProfiles.Designer.cs  20260115152637_AddUserProfiles.cs  20260115161410_AddMessageIndexes.Designer.cs  20260115161410_AddMessageIndexes.cs  20260115163622_AddRefreshtoken.Designer.cs  20260115163622_AddRefreshtoken.cs  20260117124440_AllowDraftListings.Designer.cs  20260117124440_AllowDraftListings.cs  20260117131255_ListingImageId.Designer.cs  20260117131255_ListingImageId.cs  20260118003434_CategoryAttr.Designer.cs  20260118003434_CategoryAttr.cs  20260118005211_LinkCategoryListing.Designer.cs  20260118005211_LinkCategoryListing.cs  20260119120955_OptionChange.Designer.cs  20260119120955_OptionChange.cs  20260120122441_CategoryAttributeTranslations.Designer.cs  20260120122441_CategoryAttributeTranslations.cs  20260211131341_AddCountriesAndCities.Designer.cs  20260211131341_AddCountriesAndCities.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace/src/Marketplace.Infrastructure/Repositories/: CategoryAttributeRepository.cs  CategoryRepository.cs  ConversationRepository.cs  DependencyInjection.cs  FavoriteRepository.cs  ListingReportRepository.cs  ListingRepository.cs  LocationRepository.cs  MessageRepository.cs  UserDirectory.cs  UserProfileRepository.cs
Marketplace/src/Marketplace.Infrastructure/Services/: SellerReadService.cs
Marketplace/src/Marketplace.Infrastructure/Storage/: LocalFileStorage.cs
(+215 files in other folders)
